GOOGLE_API_KEY=""
GOOGLE_GENAI_USE_VERTEXAI="FALSE"
GENAI_MODEL="gemini-3-pro-preview"
IMAGE_GENAI_MODEL="gemini-3-pro-image-preview"

# Local storage configuration (optional)
# Set to "false" to disable local saving
SAVE_LOCALLY="true"
# Directory where generated images will be saved
LOCAL_SAVE_DIR="./generated_creatives"